PORT=3001
# MONGO_URI=mongodb+srv://muthu:0FskdQZcpTjWnQEJ@cluster0.wxbivu2.mongodb.net/
MONGO_URI=mongodb+srv://taskapp24:JQJGJJL5uJNcDIgO@cluster0.a0xd6.mongodb.net/
JWT_SECRET=Task@123
EMAIL_USERNAME=taskapp24@gmail.com
EMAIL_PASSWORD=otubhjzgwmahywwx
SESSION_SECRET=TaskApp@2024
BASE_URL=http://localhost:3000

